# spring-boot-sample-tomcat

./: .gitignore  Dockerfile  README.md  README_redis.md  pom.xml
fluentbit/: Dockerfile  README.md  fluent-bit-custom.conf
fluentbit/test/: docker-compose.yaml  fluent-bit-test.conf  input.txt
src/main/java/nu/mine/kino/: Main.java  SampleTomcatApplication.java
src/main/java/nu/mine/kino/service/: Hello.java
src/main/java/nu/mine/kino/web/: Echo2Controller.java  EchoController.java  JWTUtils.java  MyControllerAdvice.java  SampleController.java  SessionController.java  StatusController.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  applicationContext.xml  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html
