server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=8080

# management.endpoints.web.exposure.include=beans,env,health
management.endpoints.web.exposure.include=*

# management.endpoints.enabled-by-default=true