server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=8080

# management.endpoints.web.exposure.include=beans,env,health
management.endpoints.web.exposure.include=*

# management.endpoints.enabled-by-default=true
spring.session.store-type=redis
# Redis server host.
spring.redis.host=localhost
# spring.data.redis.password= # Login password of the redis server.
# Redis server port.
spring.redis.port=6379
