server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=8080

# management.endpoints.web.exposure.include=beans,env,health
# management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# spring.session.store-type=redis
# # Redis server host.
# spring.data.redis.host=localhost
# # Login password of the redis server.
# # spring.data.redis.password=
# # Redis server port.
# spring.data.redis.port=6379

logging.level.nu=DEBUG
logging.level.org=INFO