# Redis server host.
#spring.redis.host=${REDIS_CLUSTER_ENDPOINT:localhost}
# spring.data.redis.password= # Login password of the redis server.
# Redis server port.
#spring.redis.port=${REDIS_CLUSTER_PORT:6379}

# Redis server host.
# spring.data.redis.host=xxxxx.ng.0001.apne1.cache.amazonaws.com